-- ======================================================= -- Schema SQL – Gestión de Cuentas y Transacciones -- Motor: PostgreSQL 16 -- Dominio: Bancario -- =======================================================
-- ========================= -- 1. Tipos Enumerados -- =========================
CREATE TYPE account_type AS ENUM ( 'SAVINGS', 'CHECKING' );
CREATE TYPE account_status AS ENUM ( 'ACTIVE', 'BLOCKED', 'CLOSED' );
CREATE TYPE transaction_type AS ENUM ( 'DEPOSIT', 'WITHDRAWAL', 'TRANSFER' );
CREATE TYPE transaction_status AS ENUM ( 'SUCCESS', 'FAILED', 'REVERTED' );
-- ========================= -- 2. Tabla: accounts -- =========================
CREATE TABLE accounts ( id UUID PRIMARY KEY, account_number VARCHAR(20) NOT NULL UNIQUE, type account_type NOT NULL, currency CHAR(3) NOT NULL DEFAULT 'USD', balance NUMERIC(15,2) NOT NULL, status account_status NOT NULL, created_at TIMESTAMP NOT NULL DEFAULT NOW(), updated_at TIMESTAMP NOT NULL DEFAULT NOW(),

CONSTRAINT chk_balance_non_negative CHECK (balance >= 0)
);
-- Índice para búsquedas por número de cuenta CREATE INDEX idx_accounts_account_number ON accounts(account_number);
-- ========================= -- 3. Tabla: transactions -- =========================
CREATE TABLE transactions ( id UUID PRIMARY KEY, account_id UUID NOT NULL, related_account_id UUID, amount NUMERIC(15,2) NOT NULL, type transaction_type NOT NULL, status transaction_status NOT NULL, reference VARCHAR(50) NOT NULL, created_at TIMESTAMP NOT NULL DEFAULT NOW(),
CONSTRAINT fk_transactions_account
    FOREIGN KEY (account_id)
    REFERENCES accounts(id)
    ON DELETE RESTRICT,

CONSTRAINT fk_transactions_related_account
    FOREIGN KEY (related_account_id)
    REFERENCES accounts(id)
    ON DELETE RESTRICT,

CONSTRAINT chk_amount_positive CHECK (amount > 0),

CONSTRAINT uq_transactions_reference UNIQUE (reference)

);
-- ========================= -- 4. Índices de Rendimiento -- =========================
-- Para historial de transacciones paginado por cuenta CREATE INDEX idx_transactions_account_date ON transactions(account_id, created_at DESC);
-- Para conteo de transferencias por cuenta CREATE INDEX idx_transactions_type ON transactions(type);
-- Para búsqueda rápida por referencia única (idempotencia) CREATE INDEX idx_transactions_reference ON transactions(reference);
-- ========================= -- 5. Consideraciones de Diseño -- ========================= 
-- 1. El saldo se mantiene como campo persistente para garantizar eficiencia. 
-- 2. Restricción CHECK evita saldo negativo incluso ante fallos de aplicación. 
-- 3. Las transferencias se modelan con dos registros de transacción -- y se controlan de forma atómica desde la capa de aplicación. 
-- 4. Índices optimizados para consultas frecuentes: 
-- - Últimos movimientos por cuenta 
-- - Detección de duplicados 
-- - Reportes por tipo de transacción
-- ======================================================= -- Fin del esquema -- =======================================================